<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".WifiApFinderPhase1" >

    
    <!--
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    -->
    
    <ListView
        android:id="@+id/listView1"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_marginTop="60dp"
         >

    </ListView>
    
    <TextView android:id="@+android:id/listHeading" 
        android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:text="@string/computerHeader"
		android:layout_marginTop="335dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
		android:textStyle="bold"
		android:background="@color/black_overlay"
	/>
    
    <ListView
        android:id="@+id/listView2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginTop="370dp"
        android:background="@color/black_overlay" >

    </ListView>

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        style="?buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent" >

        <Button
            android:id="@+id/recordP1"
            style="?buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal|left"
            android:onClick="recordReading"
            android:text="@string/recordP1" />

        <Button
            android:id="@+id/computeP1"
            style="?buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal|right"
            android:onClick="computeP1"
            android:text="@string/computeP1" />
    </LinearLayout>

</FrameLayout>